Coverage Summary (statements & branches)
Total - statements: 43.04%, branches: 10.27%

__init__.py: statements 100.00%, branches 100.00%
config/__init__.py: statements 100.00%, branches 100.00%
config/config.py: statements 100.00%, branches 100.00%
config/scheduler_config.py: statements 100.00%, branches 100.00%
events/websocket_events.py: statements 65.26%, branches 14.29%
logging_config.py: statements 0.00%, branches 0.00%
models/__init__.py: statements 100.00%, branches 100.00%
models/camera.py: statements 100.00%, branches 100.00%
models/detection.py: statements 100.00%, branches 100.00%
models/statistics.py: statements 69.57%, branches 100.00%
models/user.py: statements 100.00%, branches 100.00%
models/violation.py: statements 100.00%, branches 100.00%
plugins/__init__.py: statements 100.00%, branches 100.00%
plugins/example_plugin.py: statements 100.00%, branches 100.00%
plugins/plugin_template.py: statements 100.00%, branches 100.00%
routes/__init__.py: statements 100.00%, branches 100.00%
routes/admin.py: statements 0.00%, branches 0.00%
routes/auth.py: statements 100.00%, branches 100.00%
routes/camera.py: statements 100.00%, branches 100.00%
routes/connect.py: statements 80.00%, branches 100.00%
routes/detection.py: statements 42.11%, branches 6.25%
routes/history.py: statements 50.00%, branches 0.00%
routes/plugins.py: statements 100.00%, branches 100.00%
routes/statistics.py: statements 33.33%, branches 0.00%
routes/violation.py: statements 33.33%, branches 0.00%
services/__init__.py: statements 100.00%, branches 100.00%
services/auth_service.py: statements 54.55%, branches 0.00%
services/camera_service.py: statements 33.63%, branches 27.78%
services/detection_service.py: statements 30.17%, branches 4.54%
services/history_service.py: statements 31.25%, branches 0.00%
services/plugins_sercivve.py: statements 100.00%, branches 100.00%
services/statistics_service.py: statements 24.74%, branches 0.00%
services/violation_service.py: statements 48.98%, branches 30.00%
utils/__init__.py: statements 100.00%, branches 100.00%
utils/camera_utils.py: statements 100.00%, branches 100.00%
utils/image_processing.py: statements 100.00%, branches 100.00%
utils/logging_utils.py: statements 0.00%, branches 100.00%
utils/plugin_loader.py: statements 100.00%, branches 100.00%
utils/violation_utils.py: statements 29.17%, branches 0.00%
utils/websocket_utils.py: statements 27.14%, branches 0.00%
utils/yolo_integration.py: statements 20.79%, branches 0.00%