Coverage Summary (statements & branches)
Total - statements: 34.51%, branches: 4.50%

__init__.py: statements 100.00%, branches 100.00%
config/__init__.py: statements 100.00%, branches 100.00%
config/config.py: statements 100.00%, branches 100.00%
config/scheduler_config.py: statements 100.00%, branches 100.00%
logging_config.py: statements 0.00%, branches 0.00%
models/__init__.py: statements 100.00%, branches 100.00%
models/camera.py: statements 61.29%, branches 100.00%
models/detection.py: statements 68.42%, branches 100.00%
models/statistics.py: statements 69.57%, branches 100.00%
models/user.py: statements 100.00%, branches 100.00%
models/violation.py: statements 65.22%, branches 100.00%
routes/__init__.py: statements 100.00%, branches 100.00%
routes/admin.py: statements 0.00%, branches 0.00%
routes/auth.py: statements 73.33%, branches 0.00%
routes/camera.py: statements 75.00%, branches 100.00%
routes/connect.py: statements 80.00%, branches 100.00%
routes/detection.py: statements 31.58%, branches 0.00%
routes/history.py: statements 50.00%, branches 0.00%
routes/plugins.py: statements 100.00%, branches 100.00%
routes/statistics.py: statements 33.33%, branches 0.00%
routes/violation.py: statements 29.63%, branches 0.00%
services/__init__.py: statements 100.00%, branches 100.00%
services/auth_service.py: statements 63.64%, branches 0.00%
services/camera_service.py: statements 19.47%, branches 0.00%
services/detection_service.py: statements 22.35%, branches 0.00%
services/history_service.py: statements 31.25%, branches 0.00%
services/statistics_service.py: statements 22.41%, branches 0.00%
services/violation_service.py: statements 20.41%, branches 0.00%
utils/__init__.py: statements 100.00%, branches 100.00%
utils/logging_utils.py: statements 0.00%, branches 100.00%
utils/violation_utils.py: statements 100.00%, branches 100.00%
utils/websocket_utils.py: statements 28.17%, branches 0.00%
utils/yolo_integration.py: statements 20.79%, branches 0.00%