Coverage Summary (statements & branches)
Total - statements: 81.63%, branches: 62.27%

__init__.py: statements 100.00%, branches 100.00%
config/__init__.py: statements 100.00%, branches 100.00%
config/config.py: statements 100.00%, branches 100.00%
config/scheduler_config.py: statements 100.00%, branches 100.00%
logging_config.py: statements 86.49%, branches 50.00%
models/__init__.py: statements 100.00%, branches 100.00%
models/camera.py: statements 100.00%, branches 100.00%
models/detection.py: statements 100.00%, branches 100.00%
models/statistics.py: statements 100.00%, branches 100.00%
models/user.py: statements 100.00%, branches 100.00%
models/violation.py: statements 100.00%, branches 100.00%
routes/__init__.py: statements 100.00%, branches 100.00%
routes/auth.py: statements 100.00%, branches 100.00%
routes/camera.py: statements 100.00%, branches 100.00%
routes/connect.py: statements 100.00%, branches 100.00%
routes/detection.py: statements 96.49%, branches 100.00%
routes/history.py: statements 100.00%, branches 100.00%
routes/statistics.py: statements 94.44%, branches 100.00%
routes/violation.py: statements 100.00%, branches 100.00%
services/__init__.py: statements 100.00%, branches 100.00%
services/auth_service.py: statements 100.00%, branches 100.00%
services/camera_service.py: statements 87.61%, branches 86.11%
services/detection_service.py: statements 60.34%, branches 20.45%
services/history_service.py: statements 100.00%, branches 100.00%
services/statistics_service.py: statements 70.34%, branches 46.88%
services/violation_service.py: statements 100.00%, branches 95.00%
utils/__init__.py: statements 100.00%, branches 100.00%
utils/logging_utils.py: statements 100.00%, branches 100.00%
utils/violation_utils.py: statements 100.00%, branches 100.00%
utils/websocket_utils.py: statements 83.10%, branches 100.00%
utils/yolo_integration.py: statements 47.52%, branches 25.00%

================================================================================
Failed Tests Summary
================================================================================
Total Failed: 4

1. tests/test_security_audit.py::TestSecurityAudit::test_jwt_secret_key_not_hardcoded
   Error: Test failed

2. tests/test_security_audit.py::TestSecurityAudit::test_password_minimum_length_validation
   Error: Test failed

3. tests/test_security_audit.py::TestSecurityAudit::test_camera_delete_requires_authentication
   Error: Test failed

4. tests/test_security_audit.py::TestSecurityAudit::test_password_must_contain_special_characters
   Error: Test failed
